<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body{
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }
        .container{
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #fff;
        }
        h1{
            text-align: center;
        }
        .form-group{
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 3px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn{
            display: block;
            font-size: 16px;
            border: none;
            width: 100%;
            border-radius: 4px;
            padding: 10px;
            background-color: #3897f0;
            cursor: pointer;
            text-align: center;
            color: #fff;
        }
        .btn:hover {
            background-color: #357ae8;
        }
        .links {
           text-align: center;
           margin-top: 20px;
        }
        .links a {
           color: #999;
           text-decoration: none;
           margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="container">
   <h1>Instagram SignUp</h1>
    <form>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your Name" >
        </div>
        <div class="form-group">
            <label for="Username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <label for="bio">Bio</label>
            <input type="text" name="bio" id="bio" placeholder="Enter your bio">
        </div>
        <button id="submit" class="btn" type="submit">Sign Up</button>
    </form>
    <div class="links">
        <a href="#">Forgot Password</a>
        <a href="./login.html">Log In</a>
    </div>
</div>    
</body>
<script>
    const formSubmit = document.getElementById("submit");
    formSubmit.addEventListener("click",(event)=>{
        event.preventDefault()
        const userName = document.getElementById("username").value
        const userEmail = document.getElementById("email").value
        const userPassword = document.getElementById("password").value
        const nameOfUser = document.getElementById("name").value
        const userBio = document.getElementById("bio").value
        
        if (!userName && userEmail && userPassword && nameOfUser && userBio) {
            alert("All input fields are required")
            return
        }

        const userData = {
            name: nameOfUser,
            email: userEmail,
            bio: userBio,
            password: userPassword,
            userName: userName
        }

        registerUser(userData)
   });
   

   const registerUser = async(payload)=>{
    try {
        const resp = await fetch("http://localhost:8081/signup",{
            method:"POST",
            headers:{"content-type":"application/json"},
            body:JSON.stringify(payload)
        })
        const data = await resp.json();
        console.log(data)
        window.location.href="http://localhost:5500/client/login.html"
        
    } catch (error) {
        console.log(error.message);
    }
   }
</script>
</html>